<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alien" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <InheritanceLine Type="RemovableObj" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="4.941" />
        <Point X="8.75" Y="5.47" />
        <Point X="9.25" Y="5.47" />
        <Point X="9.25" Y="6" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ProcessInterface" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="8.25" />
        <Point X="10.75" Y="7.472" />
        <Point X="9.25" Y="7.472" />
        <Point X="9.25" Y="6.82" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAIEAIAAAAAAAAEYAgQggAAAAAAAAE=</HashCode>
      <FileName>Alien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAgBAAAMAiABAQAgAQAAAAAQAAAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Astroid" Collapsed="true">
    <Position X="5" Y="9.25" Width="1.5" />
    <InheritanceLine Type="ExploableObj" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.691" />
        <Point X="5.75" Y="9.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ProcessInterface" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.688" Y="8.812" />
        <Point X="11.688" Y="9.75" />
        <Point X="6.5" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEYAAAAgAAAACAAAA=</HashCode>
      <FileName>Astroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Astronaut" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="ProcessInterface" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.938" Y="8.25" />
        <Point X="11.938" Y="6.785" />
        <Point X="11.938" Y="6.785" />
        <Point X="11.938" Y="5.32" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABACQACAIAASgAkQICQBAABAEs4ICACgEAAAAIEQU=</HashCode>
      <FileName>Astronaut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="layer" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACAAAIAABAQAAAAAAAAAAAABAIAAAQ=</HashCode>
      <FileName>Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAIAAAAAAAAAAAYIAgACAAIAAAAAAoggAAAAAAA=</HashCode>
      <FileName>Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomb" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAACAIQAgABACACAAAACAAAAAgAAAAAAAAAgACAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExploableObj" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <InheritanceLine Type="RemovableObj" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.938" Y="4.941" />
        <Point X="7.938" Y="5.347" />
        <Point X="5.75" Y="5.347" />
        <Point X="5.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAgAAAAAAAQAAAAAAAAgBAAAAAAUA=</HashCode>
      <FileName>ExploableObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAQAAAAEAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fruit" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <InheritanceLine Type="RemovableObj" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="4.941" />
        <Point X="9.125" Y="5.34" />
        <Point X="10.438" Y="5.34" />
        <Point X="10.438" Y="6" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ProcessInterface" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.188" Y="8.25" />
        <Point X="11.188" Y="7.41" />
        <Point X="11.188" Y="7.41" />
        <Point X="11.188" Y="6.82" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAgAAAgAAAAAAIIAAAAAAAEAAAAAgABAAEAAAA=</HashCode>
      <FileName>Fruit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManage" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAKAAAAAAAAAAAAAQAAAAAAAAAAAAAAIQAAA=</HashCode>
      <FileName>GameManage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZAIIAACYCAAAAAAAAqBAAACAAAkAAAAAgAQAAMAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoBar" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAkBAACCBAAQAAAJBQIACEAIACADAAgASAAMQAAA=</HashCode>
      <FileName>InfoBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgEAAAEAAAABBAEAAIAAAAAAAQIAAAAAAAAQAAQBIQ=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovableObject" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABQAAAAAAAAAIQAAEQAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MovableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExeption" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>MyExeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaySound" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IASAAAAAAAAAgAAAAAIAEAgAAIgCAAAAAUAAgAAQQAA=</HashCode>
      <FileName>PlaySound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessInterface" Collapsed="true">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAEAAEwAAAAEAAAIggAAAAIAAAAAAEAAABAA=</HashCode>
      <FileName>ProcessInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemovableObj" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>RemovableObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock" Collapsed="true">
    <Position X="12.5" Y="7" Width="1.5" />
    <InheritanceLine Type="StaticObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.312" Y="3.191" />
        <Point X="13.312" Y="4.808" />
        <Point X="13.312" Y="4.808" />
        <Point X="13.312" Y="7" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ProcessInterface" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="8.5" />
        <Point X="12.938" Y="8.5" />
        <Point X="12.938" Y="7.82" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shot" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="ExploableObj" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="6.691" />
        <Point X="6" Y="9.125" />
        <Point X="7.5" Y="9.125" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ProcessInterface" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="8.812" />
        <Point X="11" Y="9.25" />
        <Point X="9" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAEAAAAAAAAAAMAAAAggAAAAAAAAA=</HashCode>
      <FileName>Shot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceShip" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <InheritanceLine Type="RemovableObj" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.375" Y="4.941" />
        <Point X="8.375" Y="5.623" />
        <Point X="7.5" Y="5.623" />
        <Point X="7.5" Y="6" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ProcessInterface" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="8.5" />
        <Point X="10.125" Y="8.49" />
        <Point X="7.5" Y="8.49" />
        <Point X="7.5" Y="6.82" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAAAIAJAAAAAAAAEAAAAAgEARAAAQAA=</HashCode>
      <FileName>SpaceShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticObject" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAgAAIABIAAAAgAAAAAAAAAiAAAAAAAAA=</HashCode>
      <FileName>StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBox" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIKIAAgAAAAIAAQACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree" Collapsed="true">
    <Position X="13.5" Y="6" Width="1.5" />
    <InheritanceLine Type="StaticObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="14.25" Y="3.191" />
        <Point X="14.25" Y="5.335" />
        <Point X="14.25" Y="5.335" />
        <Point X="14.25" Y="6" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.245" Y="0.045" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewStation" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiBAABAIQAAggAAAASIgCBAQgAgCCAAgAAIBgABAA=</HashCode>
      <FileName>ViewStation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fog" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAIAAEcAAAAgAAAAAAAAA=</HashCode>
      <FileName>Fog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManageTrais" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAAIAQIAAAAAAEAAAAgAAAAAAAAA=</HashCode>
      <FileName>ManageTrais.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spark" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAIAAAAAAAQIcAAIAgAAAAAIAAA=</HashCode>
      <FileName>Spark.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WindowButton" Collapsed="true">
    <Position X="21.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ICanMove2" Collapsed="true">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgBAAAAAAAAQAA=</HashCode>
      <FileName>Utilities.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PhysicalValues" Collapsed="true">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAkAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Utilities.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="myFuncPtr" Collapsed="true">
    <Position X="19.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="myMapType" Collapsed="true">
    <Position X="21.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="gamePairType" Collapsed="true">
    <Position X="18" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewStation.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="myVecIterator" Collapsed="true">
    <Position X="23.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewStation.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Movments" Collapsed="true">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAEAAAggAAAAAAAAAAQAICAAAgAAAAAAAAAKA=</HashCode>
      <FileName>Utilities.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>