<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alien" Collapsed="true">
    <Position X="15.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAIEAIAAAAAAAAEYAgQggAAAAAAAAE=</HashCode>
      <FileName>Alien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAgBAAAMAiABAQAgAQAAAAAQAAAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Astroid" Collapsed="true">
    <Position X="17" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEYAAAAgAAAACAAAA=</HashCode>
      <FileName>Astroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Astronaut" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACQACAIAASgAkQICABAABAEs4ICACgEAAAAIEQU=</HashCode>
      <FileName>Astronaut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="layer" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACAAAIAABAQAAAAAAAAAAAABAIAAAQ=</HashCode>
      <FileName>Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAIAAAAAAAAAAAYAAgACAAIAAAAIAoggAAAAAAA=</HashCode>
      <FileName>Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomb" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAACAIQAgABACACAAAACAAAAAgAAAAAAAAAgACAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExploableObj" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAgAAAAAAAQAAAAAAAAgBAAAAAAUA=</HashCode>
      <FileName>ExploableObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAQAAAAEAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fog" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAIAAEcAAAAgAAAAAAAAA=</HashCode>
      <FileName>Fog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fruit" Collapsed="true">
    <Position X="20.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgAAAgAAAAAAIIAAAAAAAEAAAAAgABAAEAAAA=</HashCode>
      <FileName>Fruit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManage" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAKAAAAAAAAAAAAAQAAAAAAAAAAAAAAIQAAA=</HashCode>
      <FileName>GameManage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZAIIAACYCAAAAAAAAqBAAACAAAkAAAAAgAQAAMAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoBar" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAkBAACCBAAQAAAJBQIACEAIACADAAgASAAMQAAA=</HashCode>
      <FileName>InfoBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManageTrais" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAAIAQIAAAAAAEAAAAgAAAAAAAAA=</HashCode>
      <FileName>ManageTrais.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgEAAAEAAAABBAEAAIAAAAAAAQIAAAAAAAAQAAQBIQ=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovableObject" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABQAAAAAAAAAIQAAEQAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MovableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExeption" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>MyExeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaySound" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IASAAAAAAAAAgAAAAAIAEAgAAIgCAAAAAUAAgAAQQAA=</HashCode>
      <FileName>PlaySound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessInterface" Collapsed="true">
    <Position X="12" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAEAAEwAAAAEAAAIggAAAAIAAAAAAEAAABAA=</HashCode>
      <FileName>ProcessInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemovableObj" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>RemovableObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shot" Collapsed="true">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAEAAAAAAAAAAMAAAAggAAAAAAAAA=</HashCode>
      <FileName>Shot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceShip" Collapsed="true">
    <Position X="20.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="ProcessInterface" FixedFromPoint="true">
      <Path>
        <Point X="12.625" Y="12.812" />
        <Point X="12.625" Y="13.187" />
        <Point X="19.875" Y="13.187" />
        <Point X="19.875" Y="9.16" />
        <Point X="20.25" Y="9.16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAAAIAJAAAAAAAAEAAAAAgEARAAAQAA=</HashCode>
      <FileName>SpaceShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spark" Collapsed="true">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAIAAAAAAAQIcAAIAgAAAAAIAAA=</HashCode>
      <FileName>Spark.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticObject" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAgAAIABIAAAAgAAAAAAAAAiAAAAAAAAA=</HashCode>
      <FileName>StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBox" Collapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIKIAAgAAAAIAAQACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewStation" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiBAABAIQAAggAAAASIgCBAQgAgCCAAgAAIBgABAA=</HashCode>
      <FileName>ViewStation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelativelyMovingObj" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAUAAAAAgAAAAAAAAA=</HashCode>
      <FileName>RelativelyMovingObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WindowButton" Collapsed="true">
    <Position X="27.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ICanMove2" Collapsed="true">
    <Position X="24.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgBAAAAAAAAQAA=</HashCode>
      <FileName>Utilities.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PhysicalValues" Collapsed="true">
    <Position X="26" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAkAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Utilities.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="myFuncPtr" Collapsed="true">
    <Position X="26" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="myMapType" Collapsed="true">
    <Position X="27.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="gamePairType" Collapsed="true">
    <Position X="24.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewStation.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="myVecIterator" Collapsed="true">
    <Position X="29.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewStation.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Movments" Collapsed="true">
    <Position X="24.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAEAAAggAAAAAAAAAAQAICAAAgAAAAAAAAAKA=</HashCode>
      <FileName>Utilities.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>